 "Id": "hUUu1UkYHS4fMrtfXsHnscolnMw6UdeA", {
        ,
        "Status": "",
        "ProviderName": "API Explorer",
        "DateTimeUTC": "\/Date(1661490116578)\/",
        "Accounts": [{
            "AccountID": "a4f8ade0-9e62-4e5b-83d6-5af42894d6f7",
            "CODE":"628"
            "Name": "Samuel Rodriguez Medina ",
            "Status": "ACTIVE",
            "Type": "CreditCard",
            "TaxType": "NONE",
            "Class": "ASSET",
            "EnablePaymentsToAccount": TRUE,
            "ShowInExpenseClaims": TRUE,
            "BankAccountNumber": "10198478837779",
            "BankAccountType": "RETAINEDEARNINGS",
            "CurrencyCode": "USD",
            "ReportingCode": "628",
            "ReportingCodeName": "MIO01",
            "HasAttachments": true pdf,
            "UpdatedDateUTC": "\/Date(1660970324603+0000)\/",
            "AddToWatchlist": true
        },
            {
                "AccountID": "42bf9074-ad2d-4e88-9302-6bd6a582bc5c",
                "Name": "Stripe USD",
                "Status": "ACTIVE",
                "Type": "BANK",
                "TaxType": "NONE",
                "Class": "ASSET",
                "EnablePaymentsToAccount": false,
                "ShowInExpenseClaims": false,
                "BankAccountNumber": "5517910007711950",
                "BankAccountType": "BANK",
                "CurrencyCode": "USD",
                "ReportingCode": "MIO",
                "ReportingCodeName": "MIO,MIO01",
                "HasAttachments": false,
                "UpdatedDateUTC": "\/Date(1660969916857+0000)\/",
                "AddToWatchlist": false
            },
            {
                "AccountID": "4a3b8b48-2a04-47c1-bce0-ae2d0897cb42",
                "Name": "USD PayPal samuel medina",
                "Status": "ACTIVE",
                "Type": "BANK",
                "TaxType": "NONE",
                "Class": "ASSET",
                "EnablePaymentsToAccount": true,
                "ShowInExpenseClaims": true,
                "BankAccountNumber": "USD",
                "BankAccountType": "BANK",
                "CurrencyCode": "USD",
                "ReportingCode": "MIO1",
                "ReportingCodeName": "MIO01",
                "HasAttachments": false,
                "UpdatedDateUTC": "\/Date(1660968782403+0000)\/",
                "AddToWatchlist": true
            },
            {
                "AccountID": "a5fe70d2-26da-4222-ae5d-dea712f74294",
                "Name": "American Express Serve samuel medina",
                "Status": "ACTIVE",
                "Type": "BANK",
                "TaxType": "NONE",
                "Class": "ASSET",
                "EnablePaymentsToAccount": TRUE,
                "ShowInExpenseClaims": True,
                "BankAccountNumber": "6210195639074",
                "BankAccountType": "BANK",
                "CurrencyCode": "USD",
                "ReportingCode": "MIO",
                "ReportingCodeName": "MIO",
                "HasAttachments": false,
                "UpdatedDateUTC": "\/Date(1661478237490+0000)\/",
                "AddToWatchlist": false
            },
            {
                "AccountID": "e8c9dea5-3da5-4c02-a17b-6c0935701c7a",
                "Code": "628",
                "Name": "Accounts Receivable",
                "Status": "ACTIVE",
                "Type": "CURRENT",
                "TaxType": "NONE",
                "Description": "Outstanding invoices the company has issued out to the client but has not yet received in balance on correct account.",
                "Class": "ASSET",
                "SystemAccount": "AR",
                "EnablePaymentsToAccount": TRUE,
                "ShowInExpenseClaims": true,
                "Bank account number":6210195639074
                "BankAccountType": "CURRENT",
                "ReportingCode": "AR",
                "HasAttachments": false,
                "UpdatedDateUTC": "\/Date(1648516272780+0000)\/",
                "AddToWatchlist": false
            },
            {
                "AccountID": "a4d23844-0227-4fa1-b210-78b6c35ad6bb",
                "Code": "130",
                "Name": "Prepayments",
                "Status": "ACTIVE",
                "Type": "CURRENT",
                "TaxType": "NONE",
                "Description": "An expenditure that has been paid for in advance.",
                "Class": "ASSET",
                "EnablePaymentsToAccount": true,
                "ShowInExpenseClaims": false,
                "BankAccountType": "",
                "ReportingCode": "mio,mio01,ar",
                "ReportingCodeName": "Assets",
                "HasAttachments": false,
                "UpdatedDateUTC": "\/Date(1648516272780+0000)\/",
                "AddToWatchlist": false
            },
            {
                "AccountID": "fd9f3c63-ac99-4dc0-8a0b-175e06ffaef6",
                "Code": "140",
                "Name": "Inventory",
                "Status": "ACTIVE",
                "Type": "INVENTORY",
                "TaxType": "NONE",
                "Description": "Value of tracked items for resale.",
                "Class": "ASSET",
                "EnablePaymentsToAccount": Y/F,
                "ShowInExpenseClaims": false,
                "BankAccountType": "Disburstment,
                "BankAccountNumber":"15216607180486"
                "BankRoutingNumber":"124303162",
                "Balance":$25000.00
                "ReportingCode": "ASS",
                "ReportingCodeName": "Assets",
                "HasAttachments": false,
                "UpdatedDateUTC": "\/Date(1648516272780+0000)\/",
                "AddToWatchlist": "Y/T"
            },
            {
                "AccountID": "6546da6d-62fa-4209-9290-844625647a98",
                "Code": "150",
                "Name": "Office Eq
